# Blender 4.4.0 MTL File: 'room3.blend'
# www.blender.org

newmtl Hunting_Knife.001
Ka 1.000000 1.000000 1.000000
Kd 0.134898 0.122090 0.012533
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns textures/Hunting_Knife_Roughness.png
map_refl textures/Hunting_Knife_Metallic.png
map_Bump -bm 1.000000 textures/Hunting_Knife_Normal.png

newmtl WoodPlanksOld
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../../../../../../../../WoodPlanksOld.jpg

newmtl book
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns textures/Book_Roughness.png
map_refl textures/Book_Metallic.png

newmtl lampTextures
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd textures/lampTextures.png
map_d textures/lampTextures.png

newmtl lampTexturesMettalic
Ns 411.819946
Ka 0.834646 0.834646 0.834646
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd textures/lampTextures.png
map_d textures/lampTextures.png
