# Blender 4.4.0 MTL File: 'room1.blend'
# www.blender.org

newmtl Early_1900s_Electric_Ring_Chandelier_Type_B_Brass.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/Early 1900s Electric Ring Chandelier Type B Brass_AlbedoTransparency.png
map_refl textures/Early 1900s Electric Ring Chandelier Type B Brass_MetallicSmoothness.png
map_Bump -bm 1.000000 textures/Early 1900s Electric Ring Chandelier Type B Brass_Normal.png
