# Blender 4.4.0 MTL File: 'room2.blend'
# www.blender.org

newmtl Cabinet_Back.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1

newmtl Cabinet_Wood
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd textures/Kitche Cabinet_Cabinet Wood_BaseColor.<UDIM>.png

newmtl Cabinet_Wood.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd textures/Kitche Cabinet_Cabinet Wood_BaseColor.<UDIM>.png

newmtl Metal_Lock
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd textures/Kitche Cabinet_Metal Lock_Roughness.<UDIM>.png
