# Blender 4.4.0 MTL File: 'room2.blend'
# www.blender.org

newmtl LeftWall_Mat
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Dirty_Concrete_Wall_xevkfgos_8K_BaseColor.jpg

newmtl LeftWall_Mat.001
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Dirty_Concrete_Wall_xevkfgos_8K_BaseColor.jpg

newmtl LeftWall_Mat.002
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Dirty_Concrete_Wall_xevkfgos_8K_BaseColor.jpg

newmtl MainFloor_Mat
Ns 39.999996
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/wood floor.jpg

newmtl Material.013
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Dirty_Concrete_Wall_xevkfgos_8K_BaseColor.jpg
map_Ks textures/Dirty_Concrete_Wall_xevkfgos_8K_Specular.jpg
map_Ns textures/Dirty_Concrete_Wall_xevkfgos_8K_Roughness.jpg

newmtl RightWall_Mat
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Dirty_Concrete_Wall_xevkfgos_8K_BaseColor.jpg
