# Blender 4.4.0 MTL File: 'room2.blend'
# www.blender.org

newmtl (null).009
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd textures/Table Final_Table.001_BaseColor.png
map_Ns textures/Table Final_Table.001_Roughness.png
map_refl textures/Table Final_Table.001_Metallic.png

newmtl BooksSG
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Ns textures/Books_Roughness.png
map_refl textures/Books_Metallic.png

newmtl wire_000000000.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd -o -0.084 -0.08 0 -s -0.47 -0.85 1.3000001 textures/MaterialView0_2_D.bmp
